

server.port=8800

# thymeleaf 설정
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true


# DataSource 설정 : oracle 세팅
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=KOSTA
spring.datasource.password=hi123456

# connection-timeout : default -> 30,000 (30초)
# maximum-pool-size : default -> 10개	
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=create


logging.level.org.hibernate.SQL=debug
logging.level.=error

spring.jpa.properties.hibernate.show=true
spring.jpa.properties.hibernate.format_sql=true